# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret = "appsecret"

play.i18n.langs = [ "en" ]

input.folder = "/tmp/output"

scheduler.seconds = 20

kafka.servers = "localhost:9092"

play.modules.enabled += "modules.StartModule"
play.modules.enabled += "modules.JobModule"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
