# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret = "appsecret"

play.i18n.langs = [ "en" ]

input.folder = "/tmp/output"

scheduler.seconds = 5

kafka.servers = "localhost:9092"

play.modules.enabled += "modules.JobModule"
